# VpnHood.Tools.ResourceTranslator

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  VpnHood.ResourceTranslator.slnx  VpnHood.Tools.ResourceTranslator.sln.DotSettings  VpnHood.Tools.ResourceTranslator.slnx  _publish.ps1
.github/workflows/: build.yml  publish.yml  publish_nugets.yml
pub/: PubVersion.json
src/VpnHood.ResourceTranslator/: ExitCodes.cs  Program.cs  TranslatorException.cs  VpnHood.ResourceTranslator.csproj
src/VpnHood.ResourceTranslator/Cli/: CommandLineOptions.cs  ConsoleTranslationReporter.cs
src/VpnHood.ResourceTranslator/Configuration/: TranslatorOptions.cs
src/VpnHood.ResourceTranslator/Formats/: IResourceFormat.cs  ResourceFormatFactory.cs  ResxResourceFormat.cs
src/VpnHood.ResourceTranslator/Resources/: translation-prompt.txt
src/VpnHood.ResourceTranslator/Translation/: AiResponseParser.cs  ChatGptTranslator.cs  EngineModelSelector.cs  GeminiTranslator.cs  GrokAiTranslator.cs  ITranslator.cs  PromptBuilder.cs  PromptOptions.cs  TranslateItem.cs  TranslateResult.cs  TranslatorFactory.cs
src/VpnHood.ResourceTranslator/Watch/: WatchFile.cs
src/VpnHood.Tools.ResourceTranslator/: ExitCodes.cs  ITranslationReporter.cs  Program.cs  TranslationRunner.cs  TranslatorException.cs  VpnHood.Tools.ResourceTranslator.csproj
src/VpnHood.Tools.ResourceTranslator/Cli/: CommandLineOptions.cs  ConsoleTranslationReporter.cs  TranslatorCommand.cs
src/VpnHood.Tools.ResourceTranslator/Configuration/: TranslatorConfig.cs  TranslatorOptions.cs  TranslatorOptionsResolver.cs
src/VpnHood.Tools.ResourceTranslator/Formats/: IResourceFormat.cs  JsonResourceFormat.cs  ResourceFormatFactory.cs  ResxResourceFormat.cs
src/VpnHood.Tools.ResourceTranslator/Translation/: AiResponseParser.cs  ChatGptTranslator.cs  EngineModelSelector.cs  EngineSelection.cs  GeminiTranslator.cs  GrokAiTranslator.cs  ITranslator.cs  PromptBuilder.cs  PromptOptions.cs  TranslateItem.cs  TranslateResult.cs  TranslationEngine.cs  TranslationPostProcessor.cs  TranslatorFactory.cs
src/VpnHood.Tools.ResourceTranslator/Watch/: WatchFile.cs  WatchStore.cs
tests/VpnHood.ResourceTranslator.Tests/: AiResponseParserTests.cs  EngineModelSelectorTests.cs  ResxResourceFormatTests.cs  TranslationPostProcessorTests.cs  VpnHood.ResourceTranslator.Tests.csproj
tests/VpnHood.Tools.ResourceTranslator.Tests/: AiResponseParserTests.cs  EngineModelSelectorTests.cs  FakeTranslator.cs  ResxResourceFormatTests.cs  TestWorkspace.cs  TranslationPostProcessorTests.cs  TranslationRunnerTests.cs  TranslatorOptionsResolverTests.cs  VpnHood.Tools.ResourceTranslator.Tests.csproj
