<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<!-- Runtime dependencies -->
	<ItemGroup>
		<PackageVersion Include="Mscc.GenerativeAI" Version="3.0.0" />
		<PackageVersion Include="OpenAI" Version="2.8.0" />
		<PackageVersion Include="System.CommandLine" Version="2.0.9" />
	</ItemGroup>

	<!-- Build-time only -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

	<!--
	  Test packages are supplied by MSTest.Sdk (pinned in the test project's Sdk attribute),
	  so no PackageVersion entries are needed here.
	-->


</Project>
