<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>vhtranslator</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>Vpn VpnHood ResourceTranslator</PackageTags>
		<Company>OmegaHood LLC</Company>
		<Copyright>© OmegaHood LLC. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/vpnhood/VpnHood.ResourceTranslator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpnhood/VpnHood.ResourceTranslator</RepositoryUrl>
		<Version>1.0.2</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="translation-prompt.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mscc.GenerativeAI" Version="3.0.0" />
		<PackageReference Include="OpenAI" Version="2.8.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.9" />
	</ItemGroup>

</Project>
