<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>vhtranslator</AssemblyName>
		<RootNamespace>VpnHood.ResourceTranslator</RootNamespace>
	</PropertyGroup>

	<!-- Ship as a .NET global/local tool: `dotnet tool install -g VpnHood.ResourceTranslator` -->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>vhtranslator</ToolCommandName>
		<PackageId>VpnHood.ResourceTranslator</PackageId>
		<Title>VpnHood Resource Translator</Title>
		<Description>AI-powered i18n resource translator for JSON and Microsoft .resx files. Translates only what changed, preserves placeholders, HTML tags and formatting, and supports Google Gemini, OpenAI and Grok engines.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mscc.GenerativeAI" />
		<PackageReference Include="OpenAI" />
		<PackageReference Include="System.CommandLine" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
	</ItemGroup>

	<!-- The default prompt template travels with the tool. -->
	<ItemGroup>
		<Content Include="Resources\translation-prompt.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Files referenced by the package metadata in Directory.Build.props. -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="VpnHood.ResourceTranslator.Tests" />
	</ItemGroup>

</Project>
