<Project Sdk="MSTest.Sdk/3.6.4">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UseVSTest>true</UseVSTest>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>Vpn VpnHood ResourceTranslator</PackageTags>
		<Company>OmegaHood LLC</Company>
		<Copyright>© OmegaHood LLC. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/vpnhood/VpnHood.ResourceTranslator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpnhood/VpnHood.ResourceTranslator</RepositoryUrl>
		<Version>1.0.2</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VpnHood.ResourceTranslator\VpnHood.ResourceTranslator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Update="MSTest.Analyzers" Version="4.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="MSTest.TestAdapter" Version="4.0.2" />
		<PackageReference Update="MSTest.TestFramework" Version="4.0.2" />
	</ItemGroup>

</Project>
