<Project Sdk="MSTest.Sdk/4.3.2">

	<PropertyGroup>
		<!-- Run on Microsoft.Testing.Platform rather than the retired VSTest host. -->
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\VpnHood.ResourceTranslator\VpnHood.ResourceTranslator.csproj" />
	</ItemGroup>

</Project>
